import { SenderError, t } from 'spacetimedb/server';
import { ScheduleAt, Timestamp } from 'spacetimedb';
import { registerReducers } from './reducers';
export { spacetimedb } from './schema/tables';
import {
  Player,
  User,
  FriendRequest,
  Friend,
  WorldState,
  Region,
  Location,
  LocationConnection,
  Npc,
  NpcDialog,
  QuestTemplate,
  QuestInstance,
  Character,
  ItemTemplate,
  ItemInstance,
  RecipeTemplate,
  RecipeDiscovered,
  ItemCooldown,
  ResourceNode,
  ResourceGather,
  ResourceGatherTick,
  ResourceRespawnTick,
  EnemyRespawnTick,
  TradeSession,
  TradeItem,
  CombatLoot,
  HotbarSlot,
  AbilityTemplate,
  AbilityCooldown,
  CharacterCast,
  Group,
  GroupMember,
  GroupInvite,
  EnemyTemplate,
  EnemyRoleTemplate,
  EnemyAbility,
  CombatEnemyCooldown,
  VendorInventory,
  LootTable,
  LootTableEntry,
  LocationEnemyTemplate,
  EnemySpawn,
  EnemySpawnMember,
  PullState,
  PullTick,
  CombatEnemyCast,
  CombatEncounter,
  CombatParticipant,
  CombatEnemy,
  CombatPet,
  CharacterEffect,
  CombatEnemyEffect,
  CombatPendingAdd,
  CombatResult,
  AggroEntry,
  CombatLoopTick,
  HealthRegenTick,
  HungerDecayTick,
  EffectTick,
  HotTick,
  CastTick,
  DayNightTick,
  DisconnectLogoutTick,
  CharacterLogoutTick,
  Command,
  EventWorld,
  EventLocation,
  EventPrivate,
  EventGroup,
  Race,
  Hunger,
  Faction,
  FactionStanding,
  UiPanelLayout,
} from './schema/tables';
import {
  effectiveGroupId,
  effectiveGroupKey,
  getGroupOrSoloParticipants,
  requirePullerOrLog,
} from './helpers/group';
import {
  tableHasRows,
  EVENT_TRIM_MAX,
  EVENT_TRIM_AGE_MICROS,
  trimEventRows,
  requirePlayerUserId,
  requireCharacterOwnedBy,
  activeCombatIdForCharacter,
  appendWorldEvent,
  appendLocationEvent,
  appendPrivateEvent,
  appendSystemMessage,
  logPrivateAndGroup,
  appendPrivateAndGroupEvent,
  fail,
  appendNpcDialog,
  appendGroupEvent,
} from './helpers/events';
import {
  STANDING_PER_KILL,
  RIVAL_STANDING_PENALTY,
  mutateStanding,
  grantFactionStandingForKill,
} from './helpers/economy';
import {
  EQUIPMENT_SLOTS,
  STARTER_ARMOR,
  STARTER_WEAPONS,
  MAX_INVENTORY_SLOTS,
  getEquippedBonuses,
  getEquippedWeaponStats,
  findItemTemplateByName,
  getItemCount,
  addItemToInventory,
  getInventorySlotCount,
  hasInventorySpace,
  removeItemFromInventory,
  grantStarterItems,
} from './helpers/items';
import {
  getGroupParticipants,
  isGroupLeaderOrSolo,
  partyMembersInLocation,
  recomputeCharacterDerived,
  isClassAllowed,
  friendUserIds,
  findCharacterByName,
} from './helpers/character';
import {
  DAY_DURATION_MICROS,
  NIGHT_DURATION_MICROS,
  DEFAULT_LOCATION_SPAWNS,
  RESOURCE_NODES_PER_LOCATION,
  RESOURCE_GATHER_CAST_MICROS,
  RESOURCE_RESPAWN_MICROS,
  computeLocationTargetLevel,
  getWorldState,
  isNightTime,
  connectLocations,
  areLocationsConnected,
  findEnemyTemplateByName,
  getGatherableResourceTemplates,
  spawnResourceNode,
  ensureResourceNodesForLocation,
  respawnResourceNodesForLocation,
  getEnemyRoleTemplates,
  pickRoleTemplate,
  seedSpawnMembers,
  refreshSpawnGroupCount,
} from './helpers/location';
import {
  COMBAT_LOOP_INTERVAL_MICROS,
  AUTO_ATTACK_INTERVAL,
  GROUP_SIZE_DANGER_BASE,
  GROUP_SIZE_BIAS_RANGE,
  GROUP_SIZE_BIAS_MAX,
  ENEMY_ROLE_CONFIG,
  abilityResourceCost,
  hasShieldEquipped,
  abilityCooldownMicros,
  abilityCastMicros,
  enemyAbilityCastMicros,
  enemyAbilityCooldownMicros,
  rollAttackOutcome,
  abilityDamageFromWeapon,
  addCharacterEffect,
  addEnemyEffect,
  applyHpBonus,
  getTopAggroId,
  sumCharacterEffect,
  sumEnemyEffect,
  executeAbility,
  applyEnemyAbilityDamage,
  executeEnemyAbility,
  executePetAbility,
  executeAbilityAction,
  awardCombatXp,
  applyDeathXpPenalty,
  getEnemyRole,
  scaleByPercent,
  applyArmorMitigation,
  computeEnemyStats,
  scheduleCombatTick,
} from './helpers/combat';
import { startCombatForSpawn } from './reducers/combat';
import { registerViews } from './views';
import {
  ARMOR_TYPES_WITH_NONE,
  BASE_HP,
  HP_STR_MULTIPLIER,
  BASE_MANA,
  CLASS_ARMOR,
  baseArmorForClass,
  canParry,
  computeBaseStats,
  isArmorAllowedForClass,
  manaStatForClass,
  normalizeArmorType,
  normalizeClassName,
  usesMana,
  TANK_CLASSES,
  HEALER_CLASSES,
} from './data/class_stats';
import {
  ABILITIES,
  ENEMY_ABILITIES,
  GLOBAL_COOLDOWN_MICROS,
} from './data/ability_catalog';
import { MAX_LEVEL, xpModifierForDiff, xpRequiredForLevel } from './data/xp';
import { RACE_DATA, ensureRaces } from './data/races';
import { ensureFactions } from './data/faction_data';
import {
  calculateCritChance,
  getCritMultiplier,
  getAbilityStatScaling,
  getAbilityMultiplier,
  calculateHealingPower,
  applyMagicResistMitigation,
  DOT_SCALING_RATE_MODIFIER,
  AOE_DAMAGE_MULTIPLIER,
  DEBUFF_POWER_COST_PERCENT,
  ENEMY_BASE_POWER,
  ENEMY_LEVEL_POWER_SCALING,
  GLOBAL_DAMAGE_MULTIPLIER,
  TANK_THREAT_MULTIPLIER,
  HEALER_THREAT_MULTIPLIER,
  HEALING_THREAT_PERCENT,
  ABILITY_STAT_SCALING,
      actorId: bigint;
      combatId: bigint;
      abilityKey: string;
      targetCharacterId?: bigint;
      abilityKey: string;
      targetEnemyId?: bigint;
    }
) {
  if (args.actorType === 'character') {
    const character = ctx.db.character.id.find(args.actorId);
    if (!character) return false;
    executeAbility(ctx, character, args.abilityKey, args.targetCharacterId);
    return true;
  }
  if (args.actorType === 'enemy') {
    executeEnemyAbility(
      ctx,
      args.combatId,
      args.actorId,
      args.abilityKey,
      args.targetCharacterId
    );
    return true;
  }
  return executePetAbility(
    ctx,
    args.combatId,
    args.actorId,
    args.abilityKey,
    args.targetEnemyId
  );
}

const COMBAT_LOOP_INTERVAL_MICROS = 1_000_000n;
const AUTO_ATTACK_INTERVAL = 5_000_000n;
const GROUP_SIZE_DANGER_BASE = 100n;
const GROUP_SIZE_BIAS_RANGE = 200n;
const GROUP_SIZE_BIAS_MAX = 0.8;
function awardCombatXp(
  ctx: any,
  character: typeof Character.rowType,
  enemyLevel: bigint,
  baseXp: bigint
) {
  if (character.level >= MAX_LEVEL) return { xpGained: 0n, leveledUp: false };
  const diff = Number(enemyLevel - character.level);
  const mod = xpModifierForDiff(diff);
  if (mod === 0n) return { xpGained: 0n, leveledUp: false };

  const gained = (baseXp * mod) / 100n;
  if (gained <= 0n) return { xpGained: 0n, leveledUp: false };

  const newXp = character.xp + gained;
  let newLevel = character.level;
  while (newLevel < MAX_LEVEL && newXp >= xpRequiredForLevel(newLevel + 1n)) {
    newLevel += 1n;
  }

  if (newLevel === character.level) {
    ctx.db.character.id.update({ ...character, xp: newXp });
    return { xpGained: gained, leveledUp: false };
  }

  const newBase = computeBaseStats(character.className, newLevel);
  const updated = {
    ...character,
    level: newLevel,
    xp: newXp,
    str: newBase.str,
    dex: newBase.dex,
    cha: newBase.cha,
    wis: newBase.wis,
    int: newBase.int,
  };
  ctx.db.character.id.update(updated);
  recomputeCharacterDerived(ctx, updated);
  return { xpGained: gained, leveledUp: true, newLevel };
}

function applyDeathXpPenalty(ctx: any, character: typeof Character.rowType) {
  if (character.level <= 5n) return 0n;
  const currentLevelFloor = xpRequiredForLevel(character.level);
  if (character.xp <= currentLevelFloor) return 0n;
  const progress = character.xp - currentLevelFloor;
  const loss = (progress * 5n) / 100n;
  if (loss <= 0n) return 0n;
  const nextXp = character.xp - loss;
  const clamped = nextXp < currentLevelFloor ? currentLevelFloor : nextXp;
  ctx.db.character.id.update({ ...character, xp: clamped });
  return loss;
}



function ensureStarterItemTemplates(ctx: any) {
  const upsertItemTemplateByName = (row: any) => {
    const fullRow = {
      wellFedDurationMicros: 0n,
      wellFedBuffType: '',
      wellFedBuffMagnitude: 0n,
      weaponType: '',
      magicResistanceBonus: 0n,
      ...row,
    };
    const existing = findItemTemplateByName(ctx, fullRow.name);
    if (existing) {
      ctx.db.itemTemplate.id.update({
        ...existing,
        ...fullRow,
        id: existing.id,
      });
      return existing;
    }
    return ctx.db.itemTemplate.insert({
      id: 0n,
      ...fullRow,
    });
  };

  const ARMOR_ALLOWED_CLASSES: Record<string, string> = {
    plate: 'warrior,paladin,bard,cleric',
    chain: 'warrior,paladin,ranger,shaman,bard,cleric,spellblade,reaver',
    leather: 'warrior,paladin,ranger,shaman,rogue,monk,spellblade,reaver,beastmaster,druid',
    cloth: 'any',
  };

  for (const [armorType, pieces] of Object.entries(STARTER_ARMOR)) {
    upsertItemTemplateByName({
      name: pieces.chest.name,
      slot: 'chest',
      armorType,
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 2n,
      requiredLevel: 1n,
      allowedClasses: ARMOR_ALLOWED_CLASSES[armorType] ?? 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: pieces.chest.ac,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      stackable: false,
    });
    upsertItemTemplateByName({
      name: pieces.legs.name,
      slot: 'legs',
      armorType,
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 2n,
      requiredLevel: 1n,
      allowedClasses: ARMOR_ALLOWED_CLASSES[armorType] ?? 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: pieces.legs.ac,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      stackable: false,
    });
    upsertItemTemplateByName({
      name: pieces.boots.name,
      slot: 'boots',
      armorType,
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 2n,
      requiredLevel: 1n,
      allowedClasses: ARMOR_ALLOWED_CLASSES[armorType] ?? 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: pieces.boots.ac,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      stackable: false,
    });
  }

  const weaponTemplates: Record<string, { name: string; allowed: string; weaponType: string }> = {
    'Training Sword': { name: 'Training Sword', allowed: 'warrior', weaponType: 'sword' },
    'Training Mace': { name: 'Training Mace', allowed: 'paladin,cleric', weaponType: 'mace' },
    'Training Staff': {
      name: 'Training Staff',
      allowed: 'enchanter,necromancer,summoner,druid,shaman,monk,wizard',
      weaponType: 'staff',
    },
    'Training Bow': { name: 'Training Bow', allowed: 'ranger', weaponType: 'bow' },
    'Training Dagger': { name: 'Training Dagger', allowed: 'rogue', weaponType: 'dagger' },
    'Training Axe': { name: 'Training Axe', allowed: 'beastmaster', weaponType: 'axe' },
    'Training Blade': { name: 'Training Blade', allowed: 'spellblade,reaver', weaponType: 'blade' },
    'Training Rapier': { name: 'Training Rapier', allowed: 'bard', weaponType: 'rapier' },
  };

  for (const weapon of Object.values(weaponTemplates)) {
    upsertItemTemplateByName({
      name: weapon.name,
      slot: 'mainHand',
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 3n,
      requiredLevel: 1n,
      allowedClasses: weapon.allowed,
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      magicResistanceBonus: 0n,
      weaponBaseDamage: 4n,
      weaponDps: 6n,
      weaponType: weapon.weaponType,
      stackable: false,
    });
  }

  const accessoryTemplates = [
    { name: 'Rough Band', slot: 'earrings', rarity: 'common', stat: { dexBonus: 1n } },
    { name: 'Worn Cloak', slot: 'cloak', rarity: 'common', stat: { hpBonus: 3n } },
    { name: 'Traveler Necklace', slot: 'neck', rarity: 'common', stat: { wisBonus: 1n } },
    { name: 'Glimmer Ring', slot: 'earrings', rarity: 'uncommon', stat: { intBonus: 1n } },
    { name: 'Shaded Cloak', slot: 'cloak', rarity: 'uncommon', stat: { dexBonus: 1n } },
  ];

  for (const template of accessoryTemplates) {
    upsertItemTemplateByName({
      name: template.name,
      slot: template.slot,
      armorType: 'none',
      rarity: template.rarity,
      tier: 1n,
      isJunk: false,
      vendorValue: template.rarity === 'uncommon' ? 8n : 5n,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: template.stat.strBonus ?? 0n,
      dexBonus: template.stat.dexBonus ?? 0n,
      chaBonus: template.stat.chaBonus ?? 0n,
      wisBonus: template.stat.wisBonus ?? 0n,
      intBonus: template.stat.intBonus ?? 0n,
      hpBonus: template.stat.hpBonus ?? 0n,
      manaBonus: template.stat.manaBonus ?? 0n,
      armorClassBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      stackable: false,
    });
  }

  const junkTemplates = [
    { name: 'Rat Tail', vendorValue: 1n },
    { name: 'Torn Pelt', vendorValue: 2n },
    { name: 'Cracked Fang', vendorValue: 1n },
    { name: 'Ashen Bone', vendorValue: 2n },
  ];

  for (const junk of junkTemplates) {
    upsertItemTemplateByName({
      name: junk.name,
      slot: 'junk',
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: true,
      vendorValue: junk.vendorValue,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      stackable: true,
    });
  }
}

function ensureResourceItemTemplates(ctx: any) {
  const resources = [
    { name: 'Flax', slot: 'resource', vendorValue: 1n },
    { name: 'Herbs', slot: 'resource', vendorValue: 1n },
    { name: 'Wood', slot: 'resource', vendorValue: 1n },
    { name: 'Resin', slot: 'resource', vendorValue: 1n },
    { name: 'Copper Ore', slot: 'resource', vendorValue: 2n },
    { name: 'Stone', slot: 'resource', vendorValue: 1n },
    { name: 'Raw Meat', slot: 'resource', vendorValue: 1n },
    { name: 'Salt', slot: 'resource', vendorValue: 1n },
    { name: 'Clear Water', slot: 'resource', vendorValue: 1n },
    { name: 'Sand', slot: 'resource', vendorValue: 1n },
    { name: 'Dry Grass', slot: 'resource', vendorValue: 1n },
    { name: 'Bitter Herbs', slot: 'resource', vendorValue: 1n },
    { name: 'Peat', slot: 'resource', vendorValue: 1n },
    { name: 'Mushrooms', slot: 'resource', vendorValue: 1n },
    { name: 'Murky Water', slot: 'resource', vendorValue: 1n },
    { name: 'Iron Shard', slot: 'resource', vendorValue: 2n },
    { name: 'Ancient Dust', slot: 'resource', vendorValue: 2n },
    { name: 'Scrap Cloth', slot: 'resource', vendorValue: 1n },
    { name: 'Lamp Oil', slot: 'resource', vendorValue: 1n },
    { name: 'Wild Berries', slot: 'resource', vendorValue: 1n },
    { name: 'Root Vegetable', slot: 'resource', vendorValue: 1n },
  ];
  for (const resource of resources) {
    if (findItemTemplateByName(ctx, resource.name)) continue;
    ctx.db.itemTemplate.insert({
      id: 0n,
      name: resource.name,
      slot: resource.slot,
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: resource.vendorValue,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      magicResistanceBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      weaponType: '',
      stackable: true,
      wellFedDurationMicros: 0n,
      wellFedBuffType: '',
      wellFedBuffMagnitude: 0n,
    });
  }
  if (!findItemTemplateByName(ctx, 'Bandage')) {
    ctx.db.itemTemplate.insert({
      id: 0n,
      name: 'Bandage',
      slot: 'consumable',
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 2n,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      magicResistanceBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      weaponType: '',
      stackable: true,
      wellFedDurationMicros: 0n,
      wellFedBuffType: '',
      wellFedBuffMagnitude: 0n,
    });
  }
  const craftItems = [
    { name: 'Simple Rations', slot: 'consumable', vendorValue: 2n },
    { name: 'Torch', slot: 'utility', vendorValue: 2n },
    { name: 'Basic Poultice', slot: 'consumable', vendorValue: 2n },
    { name: 'Travelers Tea', slot: 'consumable', vendorValue: 2n },
    { name: 'Whetstone', slot: 'utility', vendorValue: 2n },
    { name: 'Kindling Bundle', slot: 'utility', vendorValue: 1n },
    { name: 'Rough Rope', slot: 'utility', vendorValue: 2n },
    { name: 'Charcoal', slot: 'resource', vendorValue: 1n },
    { name: 'Crude Poison', slot: 'consumable', vendorValue: 3n },
  ];
  for (const item of craftItems) {
    if (findItemTemplateByName(ctx, item.name)) continue;
    ctx.db.itemTemplate.insert({
      id: 0n,
      name: item.name,
      slot: item.slot,
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: item.vendorValue,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      magicResistanceBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      weaponType: '',
      stackable: true,
      wellFedDurationMicros: 0n,
      wellFedBuffType: '',
      wellFedBuffMagnitude: 0n,
    });
  }
}

function ensureFoodItemTemplates(ctx: any) {
  const foodItems = [
    {
      name: 'Herb Broth',
      wellFedDurationMicros: 2_700_000_000n,
      wellFedBuffType: 'mana_regen',
      wellFedBuffMagnitude: 4n,
    },
    {
      name: 'Roasted Roots',
      wellFedDurationMicros: 2_700_000_000n,
      wellFedBuffType: 'str',
      wellFedBuffMagnitude: 2n,
    },
    {
      name: "Traveler's Stew",
      wellFedDurationMicros: 2_700_000_000n,
      wellFedBuffType: 'stamina_regen',
      wellFedBuffMagnitude: 4n,
    },
    {
      name: "Forager's Salad",
      wellFedDurationMicros: 2_700_000_000n,
      wellFedBuffType: 'dex',
      wellFedBuffMagnitude: 2n,
    },
  ];

  for (const food of foodItems) {
    const existing = findItemTemplateByName(ctx, food.name);
    if (existing) {
      ctx.db.itemTemplate.id.update({
        ...existing,
        wellFedDurationMicros: food.wellFedDurationMicros,
        wellFedBuffType: food.wellFedBuffType,
        wellFedBuffMagnitude: food.wellFedBuffMagnitude,
      });
      continue;
    }
    ctx.db.itemTemplate.insert({
      id: 0n,
      name: food.name,
      slot: 'food',
      armorType: 'none',
      rarity: 'common',
      tier: 1n,
      isJunk: false,
      vendorValue: 3n,
      requiredLevel: 1n,
      allowedClasses: 'any',
      strBonus: 0n,
      dexBonus: 0n,
      chaBonus: 0n,
      wisBonus: 0n,
      intBonus: 0n,
      hpBonus: 0n,
      manaBonus: 0n,
      armorClassBonus: 0n,
      magicResistanceBonus: 0n,
      weaponBaseDamage: 0n,
      weaponDps: 0n,
      weaponType: '',
      stackable: true,
      wellFedDurationMicros: food.wellFedDurationMicros,
      wellFedBuffType: food.wellFedBuffType,
      wellFedBuffMagnitude: food.wellFedBuffMagnitude,
    });
  }
}

function ensureRecipeTemplates(ctx: any) {
  const flax = findItemTemplateByName(ctx, 'Flax');
  const herbs = findItemTemplateByName(ctx, 'Herbs');
  const bandage = findItemTemplateByName(ctx, 'Bandage');
  const rawMeat = findItemTemplateByName(ctx, 'Raw Meat');
  const salt = findItemTemplateByName(ctx, 'Salt');
  const simpleRations = findItemTemplateByName(ctx, 'Simple Rations');
  const wood = findItemTemplateByName(ctx, 'Wood');
  const resin = findItemTemplateByName(ctx, 'Resin');
  const torch = findItemTemplateByName(ctx, 'Torch');
  const clearWater = findItemTemplateByName(ctx, 'Clear Water');
  const basicPoultice = findItemTemplateByName(ctx, 'Basic Poultice');
  const travelersTea = findItemTemplateByName(ctx, 'Travelers Tea');
  const stone = findItemTemplateByName(ctx, 'Stone');
  const sand = findItemTemplateByName(ctx, 'Sand');
  const whetstone = findItemTemplateByName(ctx, 'Whetstone');
  const dryGrass = findItemTemplateByName(ctx, 'Dry Grass');
  const kindling = findItemTemplateByName(ctx, 'Kindling Bundle');
  const roughRope = findItemTemplateByName(ctx, 'Rough Rope');
  const charcoal = findItemTemplateByName(ctx, 'Charcoal');
  const bitterHerbs = findItemTemplateByName(ctx, 'Bitter Herbs');
  const crudePoison = findItemTemplateByName(ctx, 'Crude Poison');

  const addRecipe = (args: {
    key: string;
    name: string;
    output: typeof ItemTemplate.rowType | null;
    outputCount: bigint;
    req1: typeof ItemTemplate.rowType | null;
    req1Count: bigint;
    req2: typeof ItemTemplate.rowType | null;
    req2Count: bigint;
    req3?: typeof ItemTemplate.rowType | null;
    req3Count?: bigint;
  }) => {
    if (!args.output || !args.req1 || !args.req2) return;
    const existing = [...ctx.db.recipeTemplate.iter()].find((row) => row.key === args.key);
    if (existing) {
      ctx.db.recipeTemplate.id.update({
        ...existing,
        key: args.key,
        name: args.name,
        outputTemplateId: args.output.id,
        outputCount: args.outputCount,
        req1TemplateId: args.req1.id,
        req1Count: args.req1Count,
        req2TemplateId: args.req2.id,
        req2Count: args.req2Count,
        req3TemplateId: args.req3?.id,
        req3Count: args.req3Count,
      });
      return;
    }
    ctx.db.recipeTemplate.insert({
      id: 0n,
      key: args.key,
      name: args.name,
      outputTemplateId: args.output.id,
      outputCount: args.outputCount,
      req1TemplateId: args.req1.id,
      req1Count: args.req1Count,
      req2TemplateId: args.req2.id,
      req2Count: args.req2Count,
      req3TemplateId: args.req3?.id,
      req3Count: args.req3Count,
    });
  };

  addRecipe({
    key: 'bandage',
    name: 'Bandages',
    output: bandage,
    outputCount: 1n,
    req1: flax,
    req1Count: 1n,
    req2: herbs,
    req2Count: 1n,
  });
  addRecipe({
    key: 'simple_rations',
    name: 'Simple Rations',
    output: simpleRations,
    outputCount: 1n,
    req1: rawMeat,
    req1Count: 1n,
    req2: salt,
    req2Count: 1n,
  });
  addRecipe({
    key: 'torch',
    name: 'Torch',
    output: torch,
    outputCount: 1n,
    req1: wood,
    req1Count: 1n,
    req2: resin,
    req2Count: 1n,
  });
  addRecipe({
    key: 'basic_poultice',
    name: 'Basic Poultice',
    output: basicPoultice,
    outputCount: 1n,
    req1: herbs,
    req1Count: 1n,
    req2: flax,
    req2Count: 1n,
    req3: clearWater,
    req3Count: 1n,
  });
  addRecipe({
    key: 'travelers_tea',
    name: 'Travelers Tea',
    output: travelersTea,
    outputCount: 1n,
    req1: herbs,
    req1Count: 1n,
    req2: clearWater,
    req2Count: 1n,
  });
  addRecipe({
    key: 'whetstone',
    name: 'Whetstone',
    output: whetstone,
    outputCount: 1n,
    req1: stone,
    req1Count: 1n,
    req2: sand,
    req2Count: 1n,
  });
  addRecipe({
    key: 'kindling_bundle',
    name: 'Kindling Bundle',
    output: kindling,
    outputCount: 1n,
    req1: wood,
    req1Count: 1n,
    req2: dryGrass,
    req2Count: 1n,
  });
  addRecipe({
    key: 'rough_rope',
    name: 'Rough Rope',
    output: roughRope,
    outputCount: 1n,
    req1: flax,
    req1Count: 1n,
    req2: resin,
    req2Count: 1n,
  });
  addRecipe({
    key: 'charcoal',
    name: 'Charcoal',
    output: charcoal,
    outputCount: 1n,
    req1: wood,
    req1Count: 1n,
    req2: stone,
    req2Count: 1n,
  });
  addRecipe({
    key: 'crude_poison',
    name: 'Crude Poison',
    output: crudePoison,
    outputCount: 1n,
    req1: bitterHerbs,
    req1Count: 1n,
    req2: resin,
    req2Count: 1n,
  });

  const wildBerries = findItemTemplateByName(ctx, 'Wild Berries');
  const rootVegetable = findItemTemplateByName(ctx, 'Root Vegetable');
  const herbBroth = findItemTemplateByName(ctx, 'Herb Broth');
  const roastedRoots = findItemTemplateByName(ctx, 'Roasted Roots');
  const travelerStew = findItemTemplateByName(ctx, "Traveler's Stew");
  const foragerSalad = findItemTemplateByName(ctx, "Forager's Salad");

  addRecipe({
    key: 'herb_broth',
    name: 'Herb Broth',
    output: herbBroth,
    outputCount: 1n,
    req1: wildBerries,
    req1Count: 2n,
    req2: clearWater,
    req2Count: 1n,
  });
  addRecipe({
    key: 'roasted_roots',
    name: 'Roasted Roots',
    output: roastedRoots,
    outputCount: 1n,
    req1: rootVegetable,
    req1Count: 2n,
    req2: salt,
    req2Count: 1n,
  });
  addRecipe({
    key: 'travelers_stew',
    name: "Traveler's Stew",
    output: travelerStew,
    outputCount: 1n,
    req1: rootVegetable,
    req1Count: 1n,
    req2: rawMeat,
    req2Count: 1n,
  });
  addRecipe({
    key: 'foragers_salad',
    name: "Forager's Salad",
    output: foragerSalad,
    outputCount: 1n,
    req1: wildBerries,
    req1Count: 1n,
    req2: herbs,
    req2Count: 1n,
  });
}

function ensureAbilityTemplates(ctx: any) {
  // Descriptions are now stored in the database (seeded from ABILITIES entries)
  const resolveDescription = (entry: { name: string; description?: string }) =>
    entry.description ?? entry.name;

  // Keep one canonical row per ability key so client-side lookups do not
  // pick stale duplicates with old cast/cooldown values.
  const seenByKey = new Map<string, any>();
  for (const row of ctx.db.abilityTemplate.iter()) {
    const existing = seenByKey.get(row.key);
    if (!existing) {
      seenByKey.set(row.key, row);
      continue;
    }
    const keep = existing.id <= row.id ? existing : row;
    const drop = keep === existing ? row : existing;
    ctx.db.abilityTemplate.id.delete(drop.id);
    seenByKey.set(row.key, keep);
  }

  const utilityKeys = new Set([
    'ranger_track',
    'druid_natures_mark',
    'cleric_sanctify',
    'wizard_arcane_reservoir',
    'paladin_lay_on_hands',
    'enchanter_veil_of_calm',
    'bard_ballad_of_resolve',
  ]);
  const combatOnlyKeys = new Set([
    'shaman_spirit_wolf',
    'necromancer_bone_servant',
    'beastmaster_call_beast',
    'summoner_earth_familiar',
  ]);
  const outOfCombatOnlyKeys = new Set([
    'druid_natures_mark',
  ]);
  const combatStateFor = (key: string) =>
    combatOnlyKeys.has(key) ? 'combat_only' :
      outOfCombatOnlyKeys.has(key) ? 'out_of_combat_only' :
        'any';
  for (const [key, ability] of Object.entries(ABILITIES)) {
    const entry = ability as {
      name: string;
      className: string;
      resource: string;
      level: bigint;
      castSeconds: bigint;
      cooldownSeconds: bigint;
      description?: string;
      power: bigint;
      damageType: string;
      dotPowerSplit?: number;
      dotDuration?: bigint;
      hotPowerSplit?: number;
      hotDuration?: bigint;
      debuffType?: string;
      debuffMagnitude?: bigint;
      debuffDuration?: bigint;
      aoeTargets?: string;
    };
    const existing = seenByKey.get(key);
    if (existing) {
      ctx.db.abilityTemplate.id.update({
        ...existing,
        key,
        name: entry.name,
        className: entry.className,
        level: entry.level,
        resource: entry.resource,
        castSeconds: entry.castSeconds,
        cooldownSeconds: entry.cooldownSeconds,
        kind: utilityKeys.has(key) ? 'utility' : 'combat',
        combatState: combatStateFor(key),
        description: resolveDescription(entry),
        power: entry.power ?? undefined,
        damageType: entry.damageType ?? undefined,
        statScaling: ABILITY_STAT_SCALING[key] ?? undefined,
        dotPowerSplit: entry.dotPowerSplit ?? undefined,
        dotDuration: entry.dotDuration ?? undefined,
        hotPowerSplit: entry.hotPowerSplit ?? undefined,
        hotDuration: entry.hotDuration ?? undefined,
        debuffType: entry.debuffType ?? undefined,
        debuffMagnitude: entry.debuffMagnitude ?? undefined,
        debuffDuration: entry.debuffDuration ?? undefined,
        aoeTargets: entry.aoeTargets ?? undefined,
      });
      seenByKey.set(key, {
        ...existing,
        key,
        name: entry.name,
        className: entry.className,
        level: entry.level,
        resource: entry.resource,
        castSeconds: entry.castSeconds,
        cooldownSeconds: entry.cooldownSeconds,
        kind: utilityKeys.has(key) ? 'utility' : 'combat',
        combatState: combatStateFor(key),
        description: resolveDescription(entry),
        power: entry.power ?? undefined,
        damageType: entry.damageType ?? undefined,
        statScaling: ABILITY_STAT_SCALING[key] ?? undefined,
        dotPowerSplit: entry.dotPowerSplit ?? undefined,
        dotDuration: entry.dotDuration ?? undefined,
        hotPowerSplit: entry.hotPowerSplit ?? undefined,
        hotDuration: entry.hotDuration ?? undefined,
        debuffType: entry.debuffType ?? undefined,
        debuffMagnitude: entry.debuffMagnitude ?? undefined,
        debuffDuration: entry.debuffDuration ?? undefined,
        aoeTargets: entry.aoeTargets ?? undefined,
      });
      continue;
    }
    const inserted = ctx.db.abilityTemplate.insert({
      id: 0n,
      key,
      name: entry.name,
    }
    ctx.db.lootTableEntry.insert({
      id: 0n,
      lootTableId,
      itemTemplateId,
      weight,
    });
  };
  const addOrSyncTable = (
    terrainType: string,
    creatureType: string,
    junkChance: bigint,
    gearChance: bigint,
    goldMin: bigint,
    goldMax: bigint
  ) => {
    const existing = findLootTable(terrainType, creatureType, 1n);
    let tableId: bigint;
    if (existing) {
      ctx.db.lootTable.id.update({
        ...existing,
        junkChance,
        gearChance,
        goldMin,
        goldMax,
      });
      tableId = existing.id;
    } else {
      const inserted = ctx.db.lootTable.insert({
        id: 0n,
        terrainType,
        creatureType,
        tier: 1n,
        junkChance,
        gearChance,
        goldMin,
        goldMax,
      });
      tableId = inserted.id;
    }
    for (const item of junkTemplates) {
      upsertLootEntry(tableId, item.id, 10n);
    }
    const resourceTemplates = getGatherableResourceTemplates(ctx, terrainType);
    for (const entry of resourceTemplates) {
      upsertLootEntry(tableId, entry.template.id, 6n);
    }
    if (creatureType === 'animal' || creatureType === 'beast') {
      const rawMeat = findItemTemplateByName(ctx, 'Raw Meat');
      if (rawMeat) {
        upsertLootEntry(tableId, rawMeat.id, 20n);
      }
    }
    for (const item of gearTemplates) {
      upsertLootEntry(tableId, item.id, item.rarity === 'uncommon' ? 3n : 6n);
    }
  };
  const terrains = ['plains', 'woods', 'swamp', 'mountains', 'town', 'city', 'dungeon'];
  for (const terrain of terrains) {
    addOrSyncTable(terrain, 'animal', 75n, 10n, 0n, 2n);
    addOrSyncTable(terrain, 'beast', 65n, 15n, 0n, 3n);
    addOrSyncTable(terrain, 'humanoid', 40n, 25n, 2n, 6n);
    addOrSyncTable(terrain, 'undead', 55n, 20n, 1n, 4n);
    addOrSyncTable(terrain, 'spirit', 50n, 20n, 1n, 4n);
    addOrSyncTable(terrain, 'construct', 60n, 20n, 1n, 4n);
  }
}

function ensureVendorInventory(ctx: any) {
  // Helper function for deterministic random selection
  function pickN(items: any[], n: number, seed: bigint): any[] {
    const selected: any[] = [];
    const pool = [...items];
    for (let i = 0; i < Math.min(n, pool.length); i++) {
      const idx = Number((seed + BigInt(i * 7)) % BigInt(pool.length));
      selected.push(pool.splice(idx, 1)[0]);
    }
    return selected;
  }

  // Iterate ALL vendor NPCs
  const vendors = [...ctx.db.npc.iter()].filter((row) => row.npcType === 'vendor');

  for (const vendor of vendors) {
    // Determine vendor tier from its region
    const location = ctx.db.location.id.find(vendor.locationId);
    if (!location) continue;

    const region = ctx.db.region.id.find(location.regionId);
    if (!region) continue;

    const tierRaw = Math.floor(Number(region.dangerMultiplier) / 100);
    const vendorTier = Math.max(1, tierRaw);

    // Filter eligible items: not junk, not resources, tier <= vendor tier
    const allEligible = [...ctx.db.itemTemplate.iter()].filter(
      (row) => !row.isJunk && row.slot !== 'resource' && row.tier <= BigInt(vendorTier)
    );

    // Group items by category
    const armor = allEligible.filter((item) =>
      item.slot === 'chest' || item.slot === 'legs' || item.slot === 'boots'
    );
    const weapons = allEligible.filter((item) =>
      item.slot === 'mainHand' || item.slot === 'offHand'
    );
    const accessories = allEligible.filter((item) =>
      item.slot === 'earrings' || item.slot === 'cloak' || item.slot === 'neck'
    );
    const consumables = allEligible.filter((item) =>
      item.slot === 'consumable' || item.slot === 'food' || item.slot === 'utility'
    );

    // Select random subset from each category using vendor.id as seed
    const selectedArmor = pickN(armor, 4, vendor.id);
    const selectedWeapons = pickN(weapons, 3, vendor.id);
    const selectedAccessories = pickN(accessories, 2, vendor.id);
    const selectedConsumables = consumables; // Keep all consumables

    // Combine all selected items
    const selectedItems = [
      ...selectedArmor,
      ...selectedWeapons,
      ...selectedAccessories,
      ...selectedConsumables
    ];

    // Upsert selected items
    const upsertVendorItem = (itemTemplateId: bigint, price: bigint) => {
      const existing = [...ctx.db.vendorInventory.by_vendor.filter(vendor.id)].find(
        (row) => row.itemTemplateId === itemTemplateId
      upsertVendorItem(template.id, price);
      selectedItemIds.add(template.id);
    }

    // Remove stale vendor items
    const existingInventory = [...ctx.db.vendorInventory.by_vendor.filter(vendor.id)];
    for (const inventoryRow of existingInventory) {
      if (!selectedItemIds.has(inventoryRow.itemTemplateId)) {
        ctx.db.vendorInventory.id.delete(inventoryRow.id);
      }
    }
  }
}


function scheduleCombatTick(ctx: any, combatId: bigint) {
  const nextAt = ctx.timestamp.microsSinceUnixEpoch + COMBAT_LOOP_INTERVAL_MICROS;
  ctx.db.combatLoopTick.insert({
    scheduledId: 0n,
    scheduledAt: ScheduleAt.time(nextAt),
    combatId,
  });
}

function ensureLocationEnemyTemplates(ctx: any) {
  for (const location of ctx.db.location.iter()) {
    const existing = new Set<string>();
    for (const row of ctx.db.locationEnemyTemplate.by_location.filter(location.id)) {
      existing.add(row.enemyTemplateId.toString());
    }
    const locationTerrain = (location.terrainType ?? '').trim().toLowerCase();
    for (const template of ctx.db.enemyTemplate.iter()) {
      const allowed = (template.terrainTypes ?? '')
        .split(',')
        .map((entry) => entry.trim().toLowerCase())
        .filter((entry) => entry.length > 0);
      if (allowed.length > 0 && locationTerrain && !allowed.includes(locationTerrain)) {
        continue;
      }
      if (existing.has(template.id.toString())) continue;
      ctx.db.locationEnemyTemplate.insert({
        id: 0n,
        locationId: location.id,
        enemyTemplateId: template.id,
      });
    }
  }
}

function spawnEnemy(
  ctx: any,
  locationId: bigint,
  targetLevel: bigint = 1n,
  avoidTemplateIds: bigint[] = []
): typeof EnemySpawn.rowType {
  const templates = [...ctx.db.locationEnemyTemplate.by_location.filter(locationId)];
  if (templates.length === 0) throw new SenderError('No enemy templates for location');

  const timePref = isNightTime(ctx) ? 'night' : 'day';
  const allCandidates = templates
    .map((ref) => ctx.db.enemyTemplate.id.find(ref.enemyTemplateId))
    .filter(Boolean) as (typeof EnemyTemplate.rowType)[];
  const timeFiltered = allCandidates.filter((template) => {
    const pref = (template.timeOfDay ?? '').trim().toLowerCase();
    if (!pref || pref === 'any') return true;
    return pref === timePref;
  });
  const candidates = timeFiltered.length > 0 ? timeFiltered : allCandidates;
  if (candidates.length === 0) throw new SenderError('Enemy template missing');

  const adjustedTarget = computeLocationTargetLevel(ctx, locationId, targetLevel);
  const minLevel = adjustedTarget > 1n ? adjustedTarget - 1n : 1n;
  const maxLevel = adjustedTarget + 1n;
  const filteredByLevel = candidates.filter(
    (candidate) => candidate.level >= minLevel && candidate.level <= maxLevel
  );
  const viable = filteredByLevel.length > 0 ? filteredByLevel : candidates;
  const avoidSet = new Set(avoidTemplateIds.map((id) => id.toString()));
  const nonAvoid = viable.filter((candidate) => !avoidSet.has(candidate.id.toString()));
  const pool = nonAvoid.length > 0 ? nonAvoid : viable;

  const diffFor = (candidate: typeof EnemyTemplate.rowType) =>
    candidate.level > adjustedTarget
      ? candidate.level - adjustedTarget
      : adjustedTarget - candidate.level;
  const weighted: { candidate: typeof EnemyTemplate.rowType; weight: bigint }[] = [];
  let totalWeight = 0n;
  for (const candidate of pool) {
    const diff = diffFor(candidate);
    const weight = 4n - (diff > 3n ? 3n : diff);
    const finalWeight = weight > 0n ? weight : 1n;
    weighted.push({ candidate, weight: finalWeight });
    totalWeight += finalWeight;
  }
  const seed =
    ctx.timestamp.microsSinceUnixEpoch + locationId + BigInt(pool.length) + BigInt(totalWeight);
  let roll = totalWeight > 0n ? seed % totalWeight : 0n;
  let chosen = weighted[0]?.candidate ?? pool[0];
  for (const entry of weighted) {
    if (roll < entry.weight) {
      chosen = entry.candidate;
      break;
    }
    roll -= entry.weight;
  }

  const minGroup = chosen.groupMin && chosen.groupMin > 0n ? chosen.groupMin : 1n;
  const maxGroup = chosen.groupMax && chosen.groupMax > 0n ? chosen.groupMax : minGroup;
  const groupSeed = seed + chosen.id * 11n;
  let groupCount = minGroup;
  if (maxGroup > minGroup) {
    const location = ctx.db.location.id.find(locationId);
    const region = location ? ctx.db.region.id.find(location.regionId) : undefined;
    const danger = region?.dangerMultiplier ?? GROUP_SIZE_DANGER_BASE;
    const delta = danger > GROUP_SIZE_DANGER_BASE ? danger - GROUP_SIZE_DANGER_BASE : 0n;
    const rawBias =
      Number(delta) / Math.max(1, Number(GROUP_SIZE_BIAS_RANGE));
    const bias = Math.max(0, Math.min(GROUP_SIZE_BIAS_MAX, rawBias));
    const biasScaled = Math.round(bias * 1000);
    const invBias = 1000 - biasScaled;
    const sizeCount = Number(maxGroup - minGroup + 1n);
    let totalWeight = 0;
    const weights: number[] = [];
    for (let i = 0; i < sizeCount; i += 1) {
      const lowWeight = sizeCount - i;
      const highWeight = i + 1;
      const weight = invBias * lowWeight + biasScaled * highWeight;
      weights.push(weight);
      totalWeight += weight;
    }
    let roll = groupSeed % BigInt(totalWeight);
    for (let i = 0; i < weights.length; i += 1) {
      const weight = BigInt(weights[i]);
      if (roll < weight) {
        groupCount = minGroup + BigInt(i);
        break;
      }
      roll -= weight;
    }
  }

  const spawn = ctx.db.enemySpawn.insert({
    id: 0n,
    locationId,
    enemyTemplateId: chosen.id,
    name: chosen.name,
    state: 'available',
    lockedCombatId: undefined,
    groupCount,
  });

  seedSpawnMembers(ctx, spawn.id, chosen.id, groupCount, groupSeed);
  refreshSpawnGroupCount(ctx, spawn.id);

  ctx.db.enemySpawn.id.update({
    ...spawn,
    name: `${chosen.name}`,
  });
  return ctx.db.enemySpawn.id.find(spawn.id)!;
}

function spawnEnemyWithTemplate(
  ctx: any,
  locationId: bigint,
  templateId: bigint
): typeof EnemySpawn.rowType {
  const template = ctx.db.enemyTemplate.id.find(templateId);
  if (!template) throw new SenderError('Enemy template not found');
  let allowedHere = false;
  for (const row of ctx.db.locationEnemyTemplate.by_location.filter(locationId)) {
    if (row.enemyTemplateId === templateId) {
      allowedHere = true;
      break;
    }
  }
  if (!allowedHere) throw new SenderError('That creature cannot be tracked here');
  const timePref = isNightTime(ctx) ? 'night' : 'day';
  const pref = (template.timeOfDay ?? '').trim().toLowerCase();
  if (pref && pref !== 'any' && pref !== timePref) {
    throw new SenderError('That creature is not active right now');
  }
  const seed = ctx.timestamp.microsSinceUnixEpoch + locationId + template.id;
  const minGroup = template.groupMin && template.groupMin > 0n ? template.groupMin : 1n;
  const maxGroup = template.groupMax && template.groupMax > 0n ? template.groupMax : minGroup;
  const groupSeed = seed + template.id * 11n;
  let groupCount = minGroup;
  if (maxGroup > minGroup) {
    const location = ctx.db.location.id.find(locationId);
    const region = location ? ctx.db.region.id.find(location.regionId) : undefined;
    const danger = region?.dangerMultiplier ?? GROUP_SIZE_DANGER_BASE;
    const delta = danger > GROUP_SIZE_DANGER_BASE ? danger - GROUP_SIZE_DANGER_BASE : 0n;
    const rawBias = Number(delta) / Math.max(1, Number(GROUP_SIZE_BIAS_RANGE));
    const bias = Math.max(0, Math.min(GROUP_SIZE_BIAS_MAX, rawBias));
    const biasScaled = Math.round(bias * 1000);
    const invBias = 1000 - biasScaled;
    const sizeCount = Number(maxGroup - minGroup + 1n);
    let totalWeight = 0;
    const weights: number[] = [];
    for (let i = 0; i < sizeCount; i += 1) {
      const lowWeight = sizeCount - i;
      const highWeight = i + 1;
      const weight = invBias * lowWeight + biasScaled * highWeight;
      weights.push(weight);
      totalWeight += weight;
    }
    let roll = groupSeed % BigInt(totalWeight);
    for (let i = 0; i < weights.length; i += 1) {
      const weight = BigInt(weights[i]);
      if (roll < weight) {
        groupCount = minGroup + BigInt(i);
        break;
      }
      roll -= weight;
    }
  }
  const spawn = ctx.db.enemySpawn.insert({
    id: 0n,
    locationId,
    enemyTemplateId: template.id,
    name: template.name,
    state: 'available',
    lockedCombatId: undefined,
    groupCount,
  });
  seedSpawnMembers(ctx, spawn.id, template.id, groupCount, groupSeed);
  refreshSpawnGroupCount(ctx, spawn.id);
  ctx.db.enemySpawn.id.update({ ...spawn, name: `${template.name}` });
  return ctx.db.enemySpawn.id.find(spawn.id)!;
}

function ensureAvailableSpawn(
  ctx: any,
  locationId: bigint,
  targetLevel: bigint = 1n
): typeof EnemySpawn.rowType {
  let best: typeof EnemySpawn.rowType | null = null;
  let bestDiff: bigint | null = null;
  const adjustedTarget = computeLocationTargetLevel(ctx, locationId, targetLevel);
  for (const spawn of ctx.db.enemySpawn.by_location.filter(locationId)) {
    if (spawn.state !== 'available') continue;
    if (spawn.groupCount === 0n) continue;
    const template = ctx.db.enemyTemplate.id.find(spawn.enemyTemplateId);
    if (!template) continue;
    const diff =
      template.level > adjustedTarget
        ? template.level - adjustedTarget
        : adjustedTarget - template.level;
    if (!best || bestDiff === null || diff < bestDiff) {
      best = spawn;
      bestDiff = diff;
    }
  }
  if (best && bestDiff !== null && bestDiff <= 1n) return best;
  return spawnEnemy(ctx, locationId, targetLevel);
}

function ensureHealthRegenScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.healthRegenTick.iter())) {
    ctx.db.healthRegenTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(ctx.timestamp.microsSinceUnixEpoch + 3_000_000n),
    });
  }
}

const HUNGER_DECAY_INTERVAL_MICROS = 300_000_000n; // 5 minutes

function ensureHungerDecayScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.hungerDecayTick.iter())) {
    ctx.db.hungerDecayTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(ctx.timestamp.microsSinceUnixEpoch + HUNGER_DECAY_INTERVAL_MICROS),
    });
  }
}

function ensureEffectTickScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.effectTick.iter())) {
    ctx.db.effectTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(ctx.timestamp.microsSinceUnixEpoch + 10_000_000n),
    });
  }
}

function ensureHotTickScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.hotTick.iter())) {
    ctx.db.hotTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(ctx.timestamp.microsSinceUnixEpoch + 3_000_000n),
    });
  }
}

function ensureCastTickScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.castTick.iter())) {
    ctx.db.castTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(ctx.timestamp.microsSinceUnixEpoch + 200_000n),
    });
  }
}

function ensureDayNightTickScheduled(ctx: any) {
  if (!tableHasRows(ctx.db.dayNightTick.iter())) {
    const world = getWorldState(ctx);
    const nextAt =
      world?.nextTransitionAtMicros ?? ctx.timestamp.microsSinceUnixEpoch + DAY_DURATION_MICROS;
    ctx.db.dayNightTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(nextAt),
    });
  }
}

function ensureSpawnsForLocation(ctx: any, locationId: bigint) {
  const activeGroupKeys = new Set<string>();
  for (const player of ctx.db.player.iter()) {
    if (!player.activeCharacterId) continue;
    const character = ctx.db.character.id.find(player.activeCharacterId);
    if (!character || character.locationId !== locationId) continue;
    activeGroupKeys.add(effectiveGroupKey(character));
  }
  const needed = activeGroupKeys.size;
  let available = 0;
  for (const row of ctx.db.enemySpawn.by_location.filter(locationId)) {
    if (row.state === 'available') available += 1;
  }
  while (available < needed) {
    const availableTemplates: bigint[] = [];
    for (const row of ctx.db.enemySpawn.by_location.filter(locationId)) {
      if (row.state !== 'available') continue;
      availableTemplates.push(row.enemyTemplateId);
    }
    spawnEnemy(ctx, locationId, 1n, availableTemplates);
    available += 1;
  }
}

function ensureLocationRuntimeBootstrap(ctx: any) {
  for (const location of ctx.db.location.iter()) {
    ensureResourceNodesForLocation(ctx, location.id);
    let count = 0;
    for (const _row of ctx.db.enemySpawn.by_location.filter(location.id)) {
      count += 1;
    }
    while (count < DEFAULT_LOCATION_SPAWNS) {
      const existingTemplates: bigint[] = [];
      for (const row of ctx.db.enemySpawn.by_location.filter(location.id)) {
        existingTemplates.push(row.enemyTemplateId);
      }
      spawnEnemy(ctx, location.id, 1n, existingTemplates);
      count += 1;
    }
  }
}

function syncAllContent(ctx: any) {
  ensureRaces(ctx);
  ensureFactions(ctx);
  ensureWorldLayout(ctx);
  ensureStarterItemTemplates(ctx);
  ensureResourceItemTemplates(ctx);
  ensureFoodItemTemplates(ctx);
  ensureAbilityTemplates(ctx);
  ensureRecipeTemplates(ctx);
  ensureNpcs(ctx);
  ensureQuestTemplates(ctx);
  ensureEnemyTemplatesAndRoles(ctx);
  ensureEnemyAbilities(ctx);
  ensureLocationEnemyTemplates(ctx);
  ensureLocationRuntimeBootstrap(ctx);
  ensureLootTables(ctx);
  ensureVendorInventory(ctx);
}

function respawnLocationSpawns(ctx: any, locationId: bigint, desired: number) {
  for (const row of ctx.db.enemySpawn.by_location.filter(locationId)) {
    if (row.state === 'available') {
      for (const member of ctx.db.enemySpawnMember.by_spawn.filter(row.id)) {
        ctx.db.enemySpawnMember.id.delete(member.id);
      }
      ctx.db.enemySpawn.id.delete(row.id);
    }
  }
  let count = 0;
  for (const _row of ctx.db.enemySpawn.by_location.filter(locationId)) {
    count += 1;
  }
  while (count < desired) {
    const existingTemplates: bigint[] = [];
    for (const row of ctx.db.enemySpawn.by_location.filter(locationId)) {
      existingTemplates.push(row.enemyTemplateId);
    }
    spawnEnemy(ctx, locationId, 1n, existingTemplates);
    count += 1;
  }
}

spacetimedb.reducer('tick_day_night', { arg: DayNightTick.rowType }, (ctx) => {
  const world = getWorldState(ctx);
  if (!world) return;
  const now = ctx.timestamp.microsSinceUnixEpoch;
  if (world.nextTransitionAtMicros > now) {
    ctx.db.dayNightTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(world.nextTransitionAtMicros),
    });
    return;
  }
  const nextIsNight = !world.isNight;
  const nextDuration = nextIsNight ? NIGHT_DURATION_MICROS : DAY_DURATION_MICROS;
  const nextTransition = now + nextDuration;
  ctx.db.worldState.id.update({
    ...world,
    isNight: nextIsNight,
    nextTransitionAtMicros: nextTransition,
  });
  const message = nextIsNight ? 'Night falls over the realm.' : 'Dawn breaks over the realm.';
  appendWorldEvent(ctx, 'world', message);
  for (const location of ctx.db.location.iter()) {
    respawnLocationSpawns(ctx, location.id, DEFAULT_LOCATION_SPAWNS);
    respawnResourceNodesForLocation(ctx, location.id);
  }
  ctx.db.dayNightTick.insert({
    scheduledId: 0n,
    scheduledAt: ScheduleAt.time(nextTransition),
  });
});

registerViews({
  spacetimedb,
  t,
  Player,
  FriendRequest,
  Friend,
  GroupInvite,
  EventGroup,
  GroupMember,
  CharacterEffect,
  CombatResult,
  CombatLoot,
  EventLocation,
  EventPrivate,
  NpcDialog,
  QuestInstance,
  Hunger,
  Faction,
  FactionStanding,
  UiPanelLayout,
});

function ensureNpcs(ctx: any) {
  const upsertNpcByName = (args: {
    name: string;
    npcType: string;
    locationName: string;
    description: string;
    greeting: string;
  }) => {
    const location = [...ctx.db.location.iter()].find((row) => row.name === args.locationName);
    if (!location) return;
    const existing = [...ctx.db.npc.iter()].find((row) => row.name === args.name);
    if (existing) {
      ctx.db.npc.id.update({
        ...existing,
        name: args.name,
        npcType: args.npcType,
        locationId: location.id,
        description: args.description,
        greeting: args.greeting,
      });
      return;
    }
    ctx.db.npc.insert({
      id: 0n,
      name: args.name,
      npcType: args.npcType,
      locationId: location.id,
      description: args.description,
      greeting: args.greeting,
    });
  };

  upsertNpcByName({
    name: 'Marla the Guide',
    npcType: 'quest',
    locationName: 'Hollowmere',
    description: 'A veteran scout who knows every trail between the river and the emberlands.',
    greeting: 'Welcome, traveler. The road is cruel, but I can help you find your footing.',
  });
  upsertNpcByName({
    name: 'Elder Soren',
    npcType: 'lore',
    locationName: 'Hollowmere',
    description: 'A stoic town elder with a gaze that weighs every word.',
    greeting: 'Hollowmere watches over its own. Keep your blade sharp and your wits sharper.',
  });
  upsertNpcByName({
    name: 'Quartermaster Jyn',
    npcType: 'vendor',
    locationName: 'Hollowmere',
    description: 'A brisk quartermaster tallying supplies near the lantern-lit market.',
    greeting: 'Supplies are tight. If you can help keep the roads safe, the town will remember.',
  });
}

function ensureQuestTemplates(ctx: any) {
  const upsertQuestByName = (args: {
    name: string;
    npcName: string;
    enemyName: string;
    requiredCount: bigint;
    minLevel: bigint;
    maxLevel: bigint;
    rewardXp: bigint;
  }) => {
    const npc = [...ctx.db.npc.iter()].find((row) => row.name === args.npcName);
    const enemy = findEnemyTemplateByName(ctx, args.enemyName);
    if (!npc || !enemy) return;
    const existing = [...ctx.db.questTemplate.iter()].find((row) => row.name === args.name);
    if (existing) {
      ctx.db.questTemplate.id.update({
        ...existing,
        name: args.name,
        npcId: npc.id,
        targetEnemyTemplateId: enemy.id,
        requiredCount: args.requiredCount,
        minLevel: args.minLevel,
        maxLevel: args.maxLevel,
        rewardXp: args.rewardXp,
      });
      return;
    }
    ctx.db.questTemplate.insert({
      id: 0n,
      name: args.name,
      npcId: npc.id,
      targetEnemyTemplateId: enemy.id,
      requiredCount: args.requiredCount,
      minLevel: args.minLevel,
      maxLevel: args.maxLevel,
      rewardXp: args.rewardXp,
    });
  };

  upsertQuestByName({
    name: 'Bog Rat Cleanup',
    npcName: 'Marla the Guide',
    enemyName: 'Bog Rat',
    requiredCount: 3n,
    minLevel: 1n,
    maxLevel: 3n,
    rewardXp: 40n,
  });
  upsertQuestByName({
    name: 'Thicket Wolf Cull',
    npcName: 'Marla the Guide',
    enemyName: 'Thicket Wolf',
    requiredCount: 4n,
    minLevel: 2n,
    maxLevel: 5n,
    rewardXp: 60n,
  });
}

function ensureEnemyAbilities(ctx: any) {
  const upsertEnemyAbility = (
    templateName: string,
    abilityKey: string,
    name: string,
    kind: string,
    castSeconds: bigint,
    cooldownSeconds: bigint,
    targetRule: string
  ) => {
    const template = findEnemyTemplateByName(ctx, templateName);
    if (!template) return;
    const existing = [...ctx.db.enemyAbility.by_template.filter(template.id)].find(
      (row) => row.abilityKey === abilityKey
    );
    if (existing) {
      ctx.db.enemyAbility.id.update({
        ...existing,
        enemyTemplateId: template.id,
        abilityKey,
        name,
        kind,
        castSeconds,
        cooldownSeconds,
        targetRule,
      });
      return;
    }
    ctx.db.enemyAbility.insert({
      id: 0n,
      enemyTemplateId: template.id,
      abilityKey,
      name,
      kind,
      castSeconds,
      cooldownSeconds,
      targetRule,
    });
  };

  upsertEnemyAbility('Bog Rat', 'poison_bite', 'Poison Bite', 'dot', 3n, 20n, 'aggro');
  upsertEnemyAbility('Ember Wisp', 'ember_burn', 'Ember Burn', 'dot', 2n, 18n, 'aggro');
  upsertEnemyAbility('Bandit', 'bleeding_shot', 'Bleeding Shot', 'dot', 1n, 15n, 'aggro');
  upsertEnemyAbility('Blight Stalker', 'shadow_rend', 'Shadow Rend', 'dot', 2n, 18n, 'aggro');
  upsertEnemyAbility('Grave Acolyte', 'sapping_chant', 'Sapping Chant', 'debuff', 2n, 20n, 'aggro');
  upsertEnemyAbility('Hexbinder', 'withering_hex', 'Withering Hex', 'debuff', 2n, 20n, 'aggro');
  upsertEnemyAbility('Thicket Wolf', 'rending_bite', 'Rending Bite', 'dot', 1n, 12n, 'aggro');
  upsertEnemyAbility('Marsh Croaker', 'bog_slime', 'Bog Slime', 'dot', 1n, 12n, 'aggro');
  upsertEnemyAbility('Dust Hare', 'quick_nip', 'Quick Nip', 'dot', 1n, 10n, 'aggro');
  upsertEnemyAbility('Ash Jackal', 'scorching_snap', 'Scorching Snap', 'dot', 1n, 14n, 'aggro');
  upsertEnemyAbility('Thorn Sprite', 'thorn_venom', 'Thorn Venom', 'dot', 2n, 16n, 'aggro');
  upsertEnemyAbility('Gloom Stag', 'crushing_gore', 'Crushing Gore', 'debuff', 2n, 18n, 'aggro');
  upsertEnemyAbility('Mire Leech', 'blood_drain', 'Blood Drain', 'dot', 2n, 18n, 'aggro');
  upsertEnemyAbility('Fen Witch', 'mire_curse', 'Mire Curse', 'debuff', 2n, 20n, 'aggro');
  upsertEnemyAbility('Grave Skirmisher', 'rusty_bleed', 'Rusty Bleed', 'dot', 1n, 12n, 'aggro');
  upsertEnemyAbility('Cinder Sentinel', 'ember_slam', 'Ember Slam', 'debuff', 2n, 20n, 'aggro');
  upsertEnemyAbility('Emberling', 'ember_spark', 'Ember Spark', 'dot', 1n, 12n, 'aggro');
  upsertEnemyAbility('Frostbone Acolyte', 'chill_touch', 'Chill Touch', 'debuff', 2n, 18n, 'aggro');
  upsertEnemyAbility('Ridge Skirmisher', 'stone_cleave', 'Stone Cleave', 'dot', 1n, 14n, 'aggro');
  upsertEnemyAbility('Emberhawk', 'searing_talon', 'Searing Talon', 'dot', 2n, 18n, 'aggro');
  upsertEnemyAbility('Basalt Brute', 'quake_stomp', 'Quake Stomp', 'debuff', 2n, 22n, 'aggro');
  upsertEnemyAbility('Grave Servant', 'grave_shield_break', 'Grave Shield Break', 'debuff', 2n, 18n, 'aggro');
  upsertEnemyAbility('Alley Shade', 'shadow_bleed', 'Shadow Bleed', 'dot', 2n, 18n, 'aggro');
  upsertEnemyAbility('Vault Sentinel', 'vault_crush', 'Vault Crush', 'debuff', 2n, 20n, 'aggro');
  upsertEnemyAbility('Sootbound Mystic', 'soot_hex', 'Soot Hex', 'debuff', 2n, 18n, 'aggro');
  upsertEnemyAbility('Ember Priest', 'cinder_blight', 'Cinder Blight', 'dot', 2n, 16n, 'aggro');
  upsertEnemyAbility('Ashforged Revenant', 'molten_bleed', 'Molten Bleed', 'dot', 3n, 20n, 'aggro');

  // Heal abilities
  upsertEnemyAbility('Fen Witch', 'shaman_heal', 'Shaman Heal', 'heal', 2n, 15n, 'lowest_hp');
  upsertEnemyAbility('Grave Acolyte', 'dark_mend', 'Dark Mend', 'heal', 3n, 20n, 'lowest_hp');

  // AoE abilities
  upsertEnemyAbility('Cinder Sentinel', 'flame_burst', 'Flame Burst', 'aoe_damage', 2n, 20n, 'all_players');
  upsertEnemyAbility('Basalt Brute', 'quake_wave', 'Quake Wave', 'aoe_damage', 3n, 25n, 'all_players');

  // Buff abilities
  upsertEnemyAbility('Hexbinder', 'warchief_rally', 'Warchief Rally', 'buff', 2n, 30n, 'all_allies');
  upsertEnemyAbility('Sootbound Mystic', 'bolster_defenses', 'Bolster Defenses', 'buff', 2n, 25n, 'all_allies');
}

function ensureWorldLayout(ctx: any) {
  const upsertRegionByName = (args: {
    name: string;
    dangerMultiplier: bigint;
    regionType: string;
  }) => {
    const existing = [...ctx.db.region.iter()].find((row) => row.name === args.name);
    if (existing) {
      ctx.db.region.id.update({
        ...existing,
        name: args.name,
        dangerMultiplier: args.dangerMultiplier,
        regionType: args.regionType,
      });
      return ctx.db.region.id.find(existing.id) ?? { ...existing, ...args, id: existing.id };
    }
    return ctx.db.region.insert({
      id: 0n,
      name: args.name,
      dangerMultiplier: args.dangerMultiplier,
      regionType: args.regionType,
    });
  };
  const upsertLocationByName = (args: {
    name: string;
    description: string;
    zone: string;
    regionId: bigint;
    levelOffset: bigint;
    isSafe: boolean;
    terrainType: string;
    bindStone: boolean;
    craftingAvailable: boolean;
  }) => {
    const existing = [...ctx.db.location.iter()].find((row) => row.name === args.name);
    if (existing) {
      ctx.db.location.id.update({
        ...existing,
        name: args.name,
        description: args.description,
        zone: args.zone,
        regionId: args.regionId,
        levelOffset: args.levelOffset,
        isSafe: args.isSafe,
        terrainType: args.terrainType,
        bindStone: args.bindStone,
        craftingAvailable: args.craftingAvailable,
      });
      return ctx.db.location.id.find(existing.id) ?? { ...existing, ...args, id: existing.id };
    }
    return ctx.db.location.insert({
      id: 0n,
      name: args.name,
      description: args.description,
      zone: args.zone,
      regionId: args.regionId,
      levelOffset: args.levelOffset,
      isSafe: args.isSafe,
      terrainType: args.terrainType,
      bindStone: args.bindStone,
      craftingAvailable: args.craftingAvailable,
    });
  };
  const connectIfMissing = (fromId: bigint, toId: bigint) => {
    if (!areLocationsConnected(ctx, fromId, toId)) {
      connectLocations(ctx, fromId, toId);
    }
  };

  const starter = upsertRegionByName({
    name: 'Hollowmere Vale',
    dangerMultiplier: 100n,
    regionType: 'outdoor',
  });
  const border = upsertRegionByName({
    name: 'Embermarch Fringe',
    dangerMultiplier: 160n,
    regionType: 'outdoor',
  });
  const embermarchDepths = upsertRegionByName({
    name: 'Embermarch Depths',
    dangerMultiplier: 200n,
    regionType: 'dungeon',
  });

  const town = upsertLocationByName({
    name: 'Hollowmere',
    description: 'A misty river town with lantern-lit docks and a quiet market square.',
    zone: 'Starter',
    regionId: starter.id,
    levelOffset: 0n,
    isSafe: true,
    terrainType: 'town',
    bindStone: false,
    craftingAvailable: true,
  });
  const ashen = upsertLocationByName({
    name: 'Ashen Road',
    description: 'A cracked highway flanked by dead trees and drifting embers.',
    zone: 'Starter',
    regionId: starter.id,
    levelOffset: 1n,
    isSafe: false,
    terrainType: 'plains',
    bindStone: true,
    craftingAvailable: false,
  });
  const fogroot = upsertLocationByName({
    name: 'Fogroot Crossing',
    description: 'Twisted roots and slick stones mark a shadowy crossing.',
    zone: 'Starter',
    regionId: starter.id,
    levelOffset: 2n,
    isSafe: false,
    terrainType: 'swamp',
    bindStone: false,
    craftingAvailable: false,
  });
  const bramble = upsertLocationByName({
    name: 'Bramble Hollow',
    description: 'A dense thicket where tangled branches muffle the light.',
    zone: 'Starter',
    regionId: starter.id,
    levelOffset: 2n,
    isSafe: false,
    terrainType: 'woods',
    bindStone: false,
    craftingAvailable: false,
  });
  const gate = upsertLocationByName({
    name: 'Embermarch Gate',
    description: 'A scorched pass leading toward harsher lands.',
    zone: 'Border',
    regionId: border.id,
    levelOffset: 3n,
    isSafe: false,
    terrainType: 'mountains',
    bindStone: false,
    craftingAvailable: false,
  });
  const cinder = upsertLocationByName({
    name: 'Cinderwatch',
    description: 'Ash dunes and ember winds test the brave.',
    zone: 'Border',
    regionId: border.id,
    levelOffset: 5n,
    isSafe: false,
    terrainType: 'plains',
    bindStone: false,
    craftingAvailable: false,
  });
  const ashvault = upsertLocationByName({
    name: 'Ashvault Entrance',
    description: 'Blackened stone stairs descend into a sulfur-lit vault.',
    zone: 'Dungeon',
    regionId: embermarchDepths.id,
    levelOffset: 2n,
    isSafe: false,
    terrainType: 'dungeon',
    bindStone: false,
    craftingAvailable: false,
  });
  const sootveil = upsertLocationByName({
    name: 'Sootveil Hall',
    description: 'Echoing halls where soot clings to every surface.',
    zone: 'Dungeon',
    regionId: embermarchDepths.id,
    levelOffset: 3n,
    isSafe: false,
    terrainType: 'dungeon',
    bindStone: false,
    craftingAvailable: false,
  });
  const furnace = upsertLocationByName({
    name: 'Furnace Crypt',
    description: 'A heat-soaked crypt of iron coffins and smoldering braziers.',
    zone: 'Dungeon',
    regionId: embermarchDepths.id,
    levelOffset: 4n,
    isSafe: false,
    terrainType: 'dungeon',
    bindStone: false,
    craftingAvailable: false,
  });

  const world = getWorldState(ctx);
  if (world) {
    ctx.db.worldState.id.update({
      ...world,
      startingLocationId: town.id,
    });
  } else {
    ctx.db.worldState.insert({
      id: 1n,
      startingLocationId: town.id,
      isNight: false,
      nextTransitionAtMicros: ctx.timestamp.microsSinceUnixEpoch + DAY_DURATION_MICROS,
    });
  }

  connectIfMissing(town.id, ashen.id);
  connectIfMissing(ashen.id, fogroot.id);
  connectIfMissing(fogroot.id, bramble.id);
  connectIfMissing(fogroot.id, gate.id);
  connectIfMissing(gate.id, cinder.id);
  connectIfMissing(gate.id, ashvault.id);
  connectIfMissing(ashvault.id, sootveil.id);
  connectIfMissing(sootveil.id, furnace.id);
}

function ensureEnemyTemplatesAndRoles(ctx: any) {
  const addEnemyTemplate = (row: any) => {
    const existing = findEnemyTemplateByName(ctx, row.name);
    if (existing) {
      ctx.db.enemyTemplate.id.update({
        ...existing,
        ...row,
        id: existing.id,
      });
      return ctx.db.enemyTemplate.id.find(existing.id) ?? { ...existing, ...row, id: existing.id };
    }
    return ctx.db.enemyTemplate.insert({
      id: 0n,
      ...row,
    });
  };
  const addRoleTemplate = (
    template: typeof EnemyTemplate.rowType,
    roleKey: string,
    displayName: string,
    role: string,
    roleDetail: string,
    abilityProfile: string
  ) => {
    const existing = [...ctx.db.enemyRoleTemplate.by_template.filter(template.id)].find(
      (row) => row.roleKey === roleKey
    );
    if (existing) {
      ctx.db.enemyRoleTemplate.id.update({
        ...existing,
        enemyTemplateId: template.id,
        roleKey,
        displayName,
        role,
        roleDetail,
        abilityProfile,
      });
      return;
    }
    ctx.db.enemyRoleTemplate.insert({
      id: 0n,
      enemyTemplateId: template.id,
      roleKey,
      displayName,
      role,
      roleDetail,
      abilityProfile,
    });
  };

  const factionIdByName = (name: string): bigint | undefined =>
    ([...ctx.db.faction.iter()] as any[]).find((r: any) => r.name === name)?.id;

  const fIronCompact = factionIdByName('Iron Compact');
  const fVerdantCircle = factionIdByName('Verdant Circle');
  const fAshenOrder = factionIdByName('Ashen Order');
  const fFreeBlades = factionIdByName('Free Blades');

  const bogRat = addEnemyTemplate({
    name: 'Bog Rat',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'swamp',
    creatureType: 'animal',
    timeOfDay: 'any',
    socialGroup: 'animal',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 12n,
    level: 2n,
    maxHp: 32n,
    baseDamage: 5n,
    xpReward: 18n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(bogRat, 'bog_rat', 'Bog Rat', 'tank', 'melee', 'thick hide, taunt');
  addRoleTemplate(bogRat, 'bog_rat_brute', 'Bog Rat Brute', 'tank', 'melee', 'thick hide, taunt');
  addRoleTemplate(bogRat, 'bog_rat_scavenger', 'Bog Rat Scavenger', 'dps', 'melee', 'gnaw, dart');

  const emberWisp = addEnemyTemplate({
    name: 'Ember Wisp',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'plains,mountains',
    creatureType: 'spirit',
    timeOfDay: 'night',
    socialGroup: 'spirit',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 8n,
    level: 2n,
    maxHp: 28n,
    baseDamage: 6n,
    xpReward: 20n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(emberWisp, 'ember_wisp', 'Ember Wisp', 'dps', 'magic', 'fire bolts, ignite');
  addRoleTemplate(emberWisp, 'ember_wisp_flare', 'Ember Wisp Flare', 'dps', 'magic', 'flare, ignite');
  addRoleTemplate(emberWisp, 'ember_wisp_spark', 'Ember Wisp Spark', 'support', 'magic', 'spark, veil');

  const bandit = addEnemyTemplate({
    name: 'Bandit',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'plains,woods',
    creatureType: 'humanoid',
    timeOfDay: 'day',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 8n,
    level: 2n,
    maxHp: 24n,
    baseDamage: 7n,
    xpReward: 18n,
    factionId: fFreeBlades,
  });
  addRoleTemplate(bandit, 'bandit_archer', 'Bandit Archer', 'dps', 'ranged', 'rapid shot, bleed');
  addRoleTemplate(bandit, 'bandit_ruffian', 'Bandit Ruffian', 'tank', 'melee', 'shield bash, taunt');
  addRoleTemplate(bandit, 'bandit_cutthroat', 'Bandit Cutthroat', 'dps', 'melee', 'quick slash, feint');

  const blightStalker = addEnemyTemplate({
    name: 'Blight Stalker',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'woods,swamp',
    creatureType: 'beast',
    timeOfDay: 'night',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 4n,
    armorClass: 9n,
    level: 3n,
    maxHp: 30n,
    baseDamage: 8n,
    xpReward: 24n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(blightStalker, 'blight_stalker', 'Blight Stalker', 'dps', 'melee', 'pounce, shred');
  addRoleTemplate(blightStalker, 'blight_stalker_brute', 'Blight Stalker Brute', 'tank', 'melee', 'maul, snarl');
  addRoleTemplate(blightStalker, 'blight_stalker_prowler', 'Blight Stalker Prowler', 'dps', 'melee', 'ambush, shred');

  const graveAcolyte = addEnemyTemplate({
    id: 0n,
    name: 'Grave Acolyte',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'town,city',
    creatureType: 'undead',
    timeOfDay: 'night',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 2n,
    maxHp: 22n,
    baseDamage: 4n,
    xpReward: 18n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(graveAcolyte, 'grave_acolyte', 'Grave Acolyte', 'healer', 'support', 'mend, cleanse');
  addRoleTemplate(graveAcolyte, 'grave_ritualist', 'Grave Ritualist', 'support', 'control', 'curse, drain');
  addRoleTemplate(graveAcolyte, 'grave_zealot', 'Grave Zealot', 'dps', 'melee', 'slash, frenzy');

  const hexbinder = addEnemyTemplate({
    id: 0n,
    name: 'Hexbinder',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'woods,swamp',
    creatureType: 'humanoid',
    timeOfDay: 'night',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 3n,
    maxHp: 26n,
    baseDamage: 5n,
    xpReward: 22n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(hexbinder, 'hexbinder', 'Hexbinder', 'support', 'control', 'weaken, slow, snare');
  addRoleTemplate(hexbinder, 'hexbinder_stalker', 'Hexbinder Stalker', 'dps', 'melee', 'hex strike, feint');
  addRoleTemplate(hexbinder, 'hexbinder_warder', 'Hexbinder Warder', 'tank', 'melee', 'ward, taunt');

  const thicketWolf = addEnemyTemplate({
    id: 0n,
    name: 'Thicket Wolf',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'woods,plains',
    creatureType: 'animal',
    timeOfDay: 'day',
    socialGroup: 'animal',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 9n,
    level: 1n,
    maxHp: 22n,
    baseDamage: 4n,
    xpReward: 12n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(thicketWolf, 'thicket_wolf', 'Thicket Wolf', 'dps', 'melee', 'pack bite, lunge');
  addRoleTemplate(thicketWolf, 'thicket_wolf_alpha', 'Thicket Wolf Alpha', 'tank', 'melee', 'alpha bite, howl');
  addRoleTemplate(thicketWolf, 'thicket_wolf_prowler', 'Thicket Wolf Prowler', 'dps', 'melee', 'lunge, rake');

  const marshCroaker = addEnemyTemplate({
    id: 0n,
    name: 'Marsh Croaker',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'swamp',
    creatureType: 'animal',
    timeOfDay: 'day',
    socialGroup: 'animal',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 8n,
    level: 1n,
    maxHp: 20n,
    baseDamage: 3n,
    xpReward: 10n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(marshCroaker, 'marsh_croaker', 'Marsh Croaker', 'dps', 'melee', 'tongue lash, croak');
  addRoleTemplate(marshCroaker, 'marsh_croaker_bully', 'Marsh Croaker Bully', 'tank', 'melee', 'slam, croak');

  const dustHare = addEnemyTemplate({
    id: 0n,
    name: 'Dust Hare',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'plains',
    creatureType: 'animal',
    timeOfDay: 'day',
    socialGroup: 'animal',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 7n,
    level: 1n,
    maxHp: 18n,
    baseDamage: 3n,
    xpReward: 10n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(dustHare, 'dust_hare', 'Dust Hare', 'dps', 'melee', 'dart, nip');
  addRoleTemplate(dustHare, 'dust_hare_skitter', 'Dust Hare Skitter', 'dps', 'melee', 'skitter, nip');
  addRoleTemplate(dustHare, 'dust_hare_scout', 'Dust Hare Scout', 'support', 'melee', 'distract, dart');

  const ashJackal = addEnemyTemplate({
    id: 0n,
    name: 'Ash Jackal',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'plains',
    creatureType: 'beast',
    timeOfDay: 'any',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 8n,
    level: 2n,
    maxHp: 24n,
    baseDamage: 6n,
    xpReward: 18n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(ashJackal, 'ash_jackal', 'Ash Jackal', 'dps', 'melee', 'snap, pack feint');
  addRoleTemplate(ashJackal, 'ash_jackal_alpha', 'Ash Jackal Alpha', 'tank', 'melee', 'alpha snap, snarl');

  const thornSprite = addEnemyTemplate({
    id: 0n,
    name: 'Thorn Sprite',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'woods',
    creatureType: 'spirit',
    timeOfDay: 'night',
    socialGroup: 'spirit',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 8n,
    level: 2n,
    maxHp: 20n,
    baseDamage: 4n,
    xpReward: 16n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(thornSprite, 'thorn_sprite', 'Thorn Sprite', 'support', 'magic', 'sting, wither pollen');
  addRoleTemplate(thornSprite, 'thorn_sprite_stinger', 'Thorn Sprite Stinger', 'dps', 'magic', 'sting, dart');

  const gloomStag = addEnemyTemplate({
    id: 0n,
    name: 'Gloom Stag',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'woods',
    creatureType: 'beast',
    timeOfDay: 'any',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 12n,
    level: 3n,
    maxHp: 34n,
    baseDamage: 7n,
    xpReward: 24n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(gloomStag, 'gloom_stag', 'Gloom Stag', 'tank', 'melee', 'gore, bulwark');
  addRoleTemplate(gloomStag, 'gloom_stag_charger', 'Gloom Stag Charger', 'dps', 'melee', 'charge, gore');

  const mireLeech = addEnemyTemplate({
    id: 0n,
    name: 'Mire Leech',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'swamp',
    creatureType: 'beast',
    timeOfDay: 'any',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 2n,
    maxHp: 26n,
    baseDamage: 6n,
    xpReward: 18n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(mireLeech, 'mire_leech', 'Mire Leech', 'dps', 'melee', 'drain, latch');
  addRoleTemplate(mireLeech, 'mire_leech_bulwark', 'Mire Leech Bulwark', 'tank', 'melee', 'latch, bulwark');

  const fenWitch = addEnemyTemplate({
    id: 0n,
    name: 'Fen Witch',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'swamp',
    creatureType: 'humanoid',
    timeOfDay: 'night',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 3n,
    maxHp: 28n,
    baseDamage: 6n,
    xpReward: 22n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(fenWitch, 'fen_witch', 'Fen Witch', 'support', 'magic', 'curse, mire ward');
  addRoleTemplate(fenWitch, 'fen_witch_hexer', 'Fen Witch Hexer', 'dps', 'magic', 'hex, sting');

  const graveSkirmisher = addEnemyTemplate({
    id: 0n,
    name: 'Grave Skirmisher',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'town,city',
    creatureType: 'undead',
    timeOfDay: 'day',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 9n,
    level: 2n,
    maxHp: 26n,
    baseDamage: 6n,
    xpReward: 18n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(graveSkirmisher, 'grave_skirmisher', 'Grave Skirmisher', 'dps', 'melee', 'rusty slash, feint');
  addRoleTemplate(graveSkirmisher, 'grave_skirmisher_guard', 'Grave Skirmisher Guard', 'tank', 'melee', 'guard, slam');

  const cinderSentinel = addEnemyTemplate({
    id: 0n,
    name: 'Cinder Sentinel',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains,plains',
    creatureType: 'construct',
    timeOfDay: 'day',
    socialGroup: 'construct',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 13n,
    level: 3n,
    maxHp: 36n,
    baseDamage: 6n,
    xpReward: 26n,
    factionId: fIronCompact,
  });
  addRoleTemplate(cinderSentinel, 'cinder_sentinel', 'Cinder Sentinel', 'tank', 'melee', 'stone wall, slam');
  addRoleTemplate(cinderSentinel, 'cinder_sentinel_breaker', 'Cinder Sentinel Breaker', 'dps', 'melee', 'breaker slam, cleave');

  const emberling = addEnemyTemplate({
    id: 0n,
    name: 'Emberling',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains,plains',
    creatureType: 'spirit',
    timeOfDay: 'day',
    socialGroup: 'spirit',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 7n,
    level: 1n,
    maxHp: 18n,
    baseDamage: 4n,
    xpReward: 12n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(emberling, 'emberling', 'Emberling', 'support', 'magic', 'ember spark, kindle');
  addRoleTemplate(emberling, 'emberling_spark', 'Emberling Spark', 'dps', 'magic', 'spark, ignite');

  const frostboneAcolyte = addEnemyTemplate({
    id: 0n,
    name: 'Frostbone Acolyte',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains,city',
    creatureType: 'undead',
    timeOfDay: 'night',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 4n,
    maxHp: 30n,
    baseDamage: 6n,
    xpReward: 30n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(
    frostboneAcolyte,
    'frostbone_acolyte',
    'Frostbone Acolyte',
    'healer',
    'support',
    'ice mend, ward'
  );
  addRoleTemplate(
    frostboneAcolyte,
    'frostbone_binder',
    'Frostbone Binder',
    'support',
    'control',
    'chill bind, ward'
  );
  addRoleTemplate(
    frostboneAcolyte,
    'frostbone_zealot',
    'Frostbone Zealot',
    'dps',
    'melee',
    'ice strike, frenzy'
  );

  const ridgeSkirmisher = addEnemyTemplate({
    id: 0n,
    name: 'Ridge Skirmisher',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains',
    creatureType: 'humanoid',
    timeOfDay: 'day',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 10n,
    level: 3n,
    maxHp: 28n,
    baseDamage: 7n,
    xpReward: 24n,
    factionId: fFreeBlades,
  });
  addRoleTemplate(ridgeSkirmisher, 'ridge_skirmisher', 'Ridge Skirmisher', 'dps', 'melee', 'rock slash, feint');
  addRoleTemplate(
    ridgeSkirmisher,
    'ridge_skirmisher_guard',
    'Ridge Skirmisher Guard',
    'tank',
    'melee',
    'guard, slam'
  );

  const emberhawk = addEnemyTemplate({
    id: 0n,
    name: 'Emberhawk',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains,plains',
    creatureType: 'beast',
    timeOfDay: 'day',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 9n,
    level: 4n,
    maxHp: 26n,
    baseDamage: 8n,
    xpReward: 30n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(emberhawk, 'emberhawk', 'Emberhawk', 'dps', 'ranged', 'burning dive');
  addRoleTemplate(emberhawk, 'emberhawk_screecher', 'Emberhawk Screecher', 'support', 'ranged', 'screech, dive');

  const basaltBrute = addEnemyTemplate({
    id: 0n,
    name: 'Basalt Brute',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains',
    creatureType: 'construct',
    timeOfDay: 'any',
    socialGroup: 'construct',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 14n,
    level: 4n,
    maxHp: 40n,
    baseDamage: 7n,
    xpReward: 32n,
    factionId: fIronCompact,
  });
  addRoleTemplate(basaltBrute, 'basalt_brute', 'Basalt Brute', 'tank', 'melee', 'stone slam, brace');

  const ashenRam = addEnemyTemplate({
    id: 0n,
    name: 'Ashen Ram',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains',
    creatureType: 'beast',
    timeOfDay: 'day',
    socialGroup: 'beast',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 12n,
    level: 4n,
    maxHp: 34n,
    baseDamage: 8n,
    xpReward: 32n,
    factionId: fVerdantCircle,
  });
  addRoleTemplate(ashenRam, 'ashen_ram', 'Ashen Ram', 'tank', 'melee', 'ram charge, shove');
  addRoleTemplate(ashenRam, 'ashen_ram_runner', 'Ashen Ram Runner', 'dps', 'melee', 'charging gore');

  const sootboundSentry = addEnemyTemplate({
    id: 0n,
    name: 'Sootbound Sentry',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'mountains',
    creatureType: 'construct',
    timeOfDay: 'any',
    socialGroup: 'construct',
    socialRadius: 2n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 14n,
    level: 5n,
    maxHp: 42n,
    baseDamage: 9n,
    xpReward: 38n,
    factionId: fIronCompact,
  });
  addRoleTemplate(sootboundSentry, 'sootbound_sentry', 'Sootbound Sentry', 'tank', 'melee', 'iron guard');
  addRoleTemplate(
    sootboundSentry,
    'sootbound_sentry_watcher',
    'Sootbound Watcher',
    'support',
    'magic',
    'alarm pulse'
  );
  addRoleTemplate(basaltBrute, 'basalt_brute_crusher', 'Basalt Brute Crusher', 'dps', 'melee', 'crusher slam, cleave');

  const graveServant = addEnemyTemplate({
    id: 0n,
    name: 'Grave Servant',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'town,city',
    creatureType: 'undead',
    timeOfDay: 'night',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 12n,
    level: 3n,
    maxHp: 34n,
    baseDamage: 6n,
    xpReward: 24n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(graveServant, 'grave_servant', 'Grave Servant', 'tank', 'melee', 'shield crush, watchful');
  addRoleTemplate(graveServant, 'grave_servant_reaver', 'Grave Servant Reaver', 'dps', 'melee', 'reaver slash, feint');

  const alleyShade = addEnemyTemplate({
    id: 0n,
    name: 'Alley Shade',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'town,city',
    creatureType: 'undead',
    timeOfDay: 'night',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 3n,
    armorClass: 10n,
    level: 4n,
    maxHp: 28n,
    baseDamage: 9n,
    xpReward: 30n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(alleyShade, 'alley_shade', 'Alley Shade', 'dps', 'melee', 'shadow cut, vanish');
  addRoleTemplate(alleyShade, 'alley_shade_stalker', 'Alley Shade Stalker', 'dps', 'melee', 'stalk, strike');
  addRoleTemplate(alleyShade, 'alley_shade_warden', 'Alley Shade Warden', 'tank', 'melee', 'ward, counter');

  const vaultSentinel = addEnemyTemplate({
    id: 0n,
    name: 'Vault Sentinel',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'dungeon',
    creatureType: 'construct',
    timeOfDay: 'any',
    socialGroup: 'construct',
    socialRadius: 1n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 14n,
    level: 4n,
    maxHp: 42n,
    baseDamage: 7n,
    xpReward: 34n,
    factionId: fIronCompact,
  });
  addRoleTemplate(vaultSentinel, 'vault_sentinel', 'Vault Sentinel', 'tank', 'melee', 'iron guard, shield bash');
  addRoleTemplate(vaultSentinel, 'vault_sentinel_crusher', 'Vault Sentinel Crusher', 'dps', 'melee', 'crusher bash, cleave');

  const sootboundMystic = addEnemyTemplate({
    id: 0n,
    name: 'Sootbound Mystic',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'dungeon',
    creatureType: 'humanoid',
    timeOfDay: 'any',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 10n,
    level: 5n,
    maxHp: 36n,
    baseDamage: 8n,
    xpReward: 38n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(
    sootboundMystic,
    'sootbound_mystic',
    'Sootbound Mystic',
    'support',
    'magic',
    'cinder hex, ember veil'
  );
  addRoleTemplate(
    sootboundMystic,
    'sootbound_seer',
    'Sootbound Seer',
    'support',
    'magic',
    'seer veil, ward'
  );
  addRoleTemplate(
    sootboundMystic,
    'sootbound_flayer',
    'Sootbound Flayer',
    'dps',
    'magic',
    'flay, hex'
  );

  const emberPriest = addEnemyTemplate({
    id: 0n,
    name: 'Ember Priest',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'dungeon',
    creatureType: 'humanoid',
    timeOfDay: 'any',
    socialGroup: 'humanoid',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 11n,
    level: 5n,
    maxHp: 38n,
    baseDamage: 6n,
    xpReward: 36n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(emberPriest, 'ember_priest', 'Ember Priest', 'healer', 'support', 'ashen mend, warding flame');
  addRoleTemplate(emberPriest, 'ember_priest_zealot', 'Ember Priest Zealot', 'dps', 'magic', 'zeal, flame');

  const ashforgedRevenant = addEnemyTemplate({
    id: 0n,
    name: 'Ashforged Revenant',
    role: 'base',
    roleDetail: 'base',
    abilityProfile: '',
    terrainTypes: 'dungeon',
    creatureType: 'undead',
    timeOfDay: 'any',
    socialGroup: 'undead',
    socialRadius: 3n,
    awareness: 'idle',
    groupMin: 1n,
    groupMax: 2n,
    armorClass: 12n,
    level: 6n,
    maxHp: 48n,
    baseDamage: 10n,
    xpReward: 44n,
    factionId: fAshenOrder,
  });
  addRoleTemplate(
    ashforgedRevenant,
    'ashforged_revenant',
    'Ashforged Revenant',
    'dps',
    'melee',
    'searing cleave, molten strike'
  );
  addRoleTemplate(
    ashforgedRevenant,
    'ashforged_bulwark',
    'Ashforged Bulwark',
    'tank',
    'melee',
    'bulwark, cleave'
  );
}

spacetimedb.init((ctx) => {
  syncAllContent(ctx);

  ensureHealthRegenScheduled(ctx);
  ensureEffectTickScheduled(ctx);
  ensureHotTickScheduled(ctx);
  ensureCastTickScheduled(ctx);
  ensureDayNightTickScheduled(ctx);
  ensureHungerDecayScheduled(ctx);
});

spacetimedb.clientConnected((ctx) => {
  const existing = ctx.db.player.id.find(ctx.sender);
  if (!existing) {
    ctx.db.player.insert({
      id: ctx.sender,
      createdAt: ctx.timestamp,
      lastSeenAt: ctx.timestamp,
      displayName: undefined,
      activeCharacterId: undefined,
      userId: undefined,
    });
  } else {
    ctx.db.player.id.update({ ...existing, lastSeenAt: ctx.timestamp });
  }
  ensureHealthRegenScheduled(ctx);
  ensureEffectTickScheduled(ctx);
  ensureHotTickScheduled(ctx);
  ensureCastTickScheduled(ctx);
  ensureDayNightTickScheduled(ctx);
  ensureHungerDecayScheduled(ctx);
});

spacetimedb.clientDisconnected((_ctx) => {
  // Presence events are written here so others see logout.
  // Note: _ctx.sender is still available in disconnect.
  const ctx = _ctx as any;
  const player = ctx.db.player.id.find(ctx.sender);
  if (player) {
    ctx.db.player.id.update({ ...player, lastSeenAt: ctx.timestamp });
  }

  if (player) {
    const disconnectAtMicros = ctx.timestamp.microsSinceUnixEpoch;
    ctx.db.disconnectLogoutTick.insert({
      scheduledId: 0n,
      scheduledAt: ScheduleAt.time(disconnectAtMicros + 30_000_000n),
      playerId: player.id,
      disconnectAtMicros,
    });
  }
});


const reducerDeps = {
  spacetimedb,
  t,
  SenderError,
  ScheduleAt,
  Timestamp,
  Character,
  Hunger,
  HungerDecayTick,
  HUNGER_DECAY_INTERVAL_MICROS,
  GroupMember,
  GroupInvite,
  CombatParticipant,
  CombatLoopTick,
  PullState,
  PullTick,
  HealthRegenTick,
  EffectTick,
  HotTick,
  CastTick,
  DayNightTick,
  DisconnectLogoutTick,
  CharacterLogoutTick,
  ResourceGatherTick,
  ResourceRespawnTick,
  EnemyRespawnTick,
  TradeSession,
  TradeItem,
  EnemyAbility,
  CombatEnemyCooldown,
  CombatEnemyCast,
  CombatPendingAdd,
  AggroEntry,
  requirePlayerUserId,
  requireCharacterOwnedBy,
  findCharacterByName,
  friendUserIds,
  appendPrivateEvent,
  appendSystemMessage,
  fail,
  appendNpcDialog,
  appendGroupEvent,
  logPrivateAndGroup,
  appendPrivateAndGroupEvent,
  appendLocationEvent,
  ensureSpawnsForLocation,
  ensureAvailableSpawn,
  computeEnemyStats,
  activeCombatIdForCharacter,
  scheduleCombatTick,
  recomputeCharacterDerived,
  executeAbilityAction,
  isClassAllowed,
  RACE_DATA,
  isArmorAllowedForClass,
  normalizeArmorType,
  EQUIPMENT_SLOTS,
  ARMOR_TYPES_WITH_NONE,
  computeBaseStats,
  manaStatForClass,
  baseArmorForClass,
  BASE_HP,
  HP_STR_MULTIPLIER,
  BASE_MANA,
  abilityCooldownMicros,
  abilityCastMicros,
  enemyAbilityCastMicros,
  enemyAbilityCooldownMicros,
  grantStarterItems,
  areLocationsConnected,
  sumCharacterEffect,
  sumEnemyEffect,
  applyArmorMitigation,
  spawnEnemy,
  spawnEnemyWithTemplate,
  getEquippedWeaponStats,
  addItemToInventory,
  removeItemFromInventory,
  getItemCount,
  getGatherableResourceTemplates,
  ensureStarterItemTemplates,
  ensureResourceItemTemplates,
  ensureFoodItemTemplates,
  ensureHungerDecayScheduled,
  ensureLootTables,
  ensureVendorInventory,
  ensureAbilityTemplates,
  ensureRecipeTemplates,
  ensureNpcs,
  ensureQuestTemplates,
  ensureEnemyTemplatesAndRoles,
  ensureEnemyAbilities,
  ensureWorldLayout,
  ensureLocationEnemyTemplates,
  ensureLocationRuntimeBootstrap,
  syncAllContent,
  spawnResourceNode,
  ensureResourceNodesForLocation,
  respawnResourceNodesForLocation,
  awardCombatXp,
  xpRequiredForLevel,
  MAX_LEVEL,
  applyDeathXpPenalty,
  rollAttackOutcome,
  hasShieldEquipped,
  canParry,
  getGroupParticipants,
  isGroupLeaderOrSolo,
  effectiveGroupId,
  effectiveGroupKey,
  getGroupOrSoloParticipants,
  requirePullerOrLog,
  getInventorySlotCount,
  hasInventorySpace,
  usesMana,
  Faction,
  FactionStanding,
  grantFactionStandingForKill,
  UiPanelLayout,
};

reducerDeps.startCombatForSpawn = (
  ctx: any,
  leader: any,
  spawnToUse: any,
  participants: any[],
  groupId: bigint | null
) => startCombatForSpawn(reducerDeps, ctx, leader, spawnToUse, participants, groupId);

registerReducers(reducerDeps);


















